# SOA

./: mongo.sh  node.sh
MobileApp/bookstoreapp-master/BookStore/BookStore/: App.xaml  App.xaml.cs  BookStore.csproj
MobileApp/bookstoreapp-master/BookStore/BookStore/CustomViews/: CustomFrameWithShadow.cs  CustomLoadingPopupPage.xaml  CustomLoadingPopupPage.xaml.cs  ImageCheckBox.xaml  ImageCheckBox.xaml.cs  ImageEntry.cs  ImagePicker.xaml  ImagePicker.xaml.cs
MobileApp/bookstoreapp-master/BookStore/BookStore/Helpers/: Constants.cs  DeepClone.cs  InvertBoolConverter.cs
MobileApp/bookstoreapp-master/BookStore/BookStore/Model/: Book.cs  ConferencePaper.cs  Journal.cs  Publication.cs  User.cs
MobileApp/bookstoreapp-master/BookStore/BookStore/Model/Helpers/: Enums.cs  PublicationConverter.cs  PublicationModelToViewModelConverter.cs  RecurrenceConverter.cs  UnixTimestampConverter.cs
MobileApp/bookstoreapp-master/BookStore/BookStore/Service/: HttpClientExtensions.cs  PageService.cs  PublicationService.cs  RestAuthService.cs  RestCrudOperationsService.cs
MobileApp/bookstoreapp-master/BookStore/BookStore/View/: AddNewPage.xaml  AddNewPage.xaml.cs  AddPublicationPage.xaml  AddPublicationPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MobileApp/bookstoreapp-master/BookStore/BookStore/ViewModel/: BaseViewModel.cs
MobileApp/bookstoreapp-master/BookStore/BookStore/ViewModel/Helpers/: StringWithPropertyChangedViewModel.cs
MobileApp/bookstoreapp-master/BookStore/BookStore/ViewModel/Model/: BookViewModel.cs  ConferencePaperViewModel.cs  JournalViewModel.cs  PublicationViewModel.cs
MobileApp/bookstoreapp-master/BookStore/BookStore/ViewModel/Presentation/: AddBookPageViewModel.cs  AddJournalPageViewModel.cs  AddNewPageViewModel.cs  HomePageViewModel.cs  (+9 more)
(+68 files in other folders)
